\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Open Hardware CNC-Maschinen}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Generelles}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Arcitype}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}HomoFaciens CNC}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}RepRap CNC}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}MicroMill CNC}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Projektmanagement}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Workshops}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}1. CNC workshop -- 11.06.2017}{6}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline Brainstorming}{6}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}2. CNC workshop -- 15.06.2017}{6}{subsection.2.1.2}
\contentsline {paragraph}{\nonumberline Bauraum}{6}{section*.3}
\contentsline {paragraph}{\nonumberline Fr\IeC {\"a}skopf}{6}{section*.4}
\contentsline {section}{\numberline {2.2}Projektphasen}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition von Projektphasen und Meilensteinen}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Anforderungsprofil}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Recherche}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Konzeptionierung}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Preisvergleich}{7}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Komponenten}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Koordinatentisch}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aluminiumsystemprofile}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tisch}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Werkst\IeC {\"u}ck-Befestigung}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}K\IeC {\"u}hlmittel-Auffangbecken}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Antrieb}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Antriebswelle}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Antriebsmotoren}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}B\IeC {\"u}rstenmotoren}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Schrittmotoren}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Werkzeug}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Werkzeugantrieb}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bohrmaschine}{9}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bohrfutter}{9}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Bohrer}{9}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Ger\IeC {\"u}st}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}L-Form}{9}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}C-Form}{9}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Stahlprofile}{9}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Schutz}{9}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}K\IeC {\"u}hlkreislauf}{9}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}K\IeC {\"u}hlmittel}{9}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Schl\IeC {\"a}uche}{9}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Pumpe}{9}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Filter}{9}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Elektronik-Hardware}{9}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Netzteil}{9}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Kabel}{9}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Kabelf\IeC {\"u}hrung}{9}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Display}{9}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}PC-Schnittstelle}{9}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Microcontroller}{9}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}Treiber}{9}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}Relais}{9}{subsection.3.8.8}
\contentsline {section}{\numberline {3.9}Elektronik-Software}{9}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Grbl -- open-source CNC controller}{10}{subsection.3.9.1}
\contentsline {subsubsection}{\nonumberline grbl Software auf den Arduino Uno booten}{10}{section*.5}
\contentsline {subsubsection}{\nonumberline Universal G-Code Sender}{10}{section*.6}
\contentsline {chapter}{\numberline {4}Methoden}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Modellieren}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}FreeCAD}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Illustrator}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Excel}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Konstruktion}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fachwerk}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Knotenbleche}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stecken}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Langloch-Verbinden}{11}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Schrauben}{11}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Schraubverbindung}{11}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Lager}{11}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Linearlager}{11}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Axiallager}{11}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Bohren}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Schwei\IeC {\ss }en}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}WIG}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}MAG}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Schneiden}{11}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Gewindeschneiden}{11}{subsection.4.7.1}
