% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{:01}{url}{}
      \name{author}{1}{}{%
        {{hash=3d009dd08a072e28a9e57c0a6859d1c5}{%
           family={Black},
           family_i={B\bibinitperiod},
           given={Roman},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{3d009dd08a072e28a9e57c0a6859d1c5}
      \strng{fullhash}{3d009dd08a072e28a9e57c0a6859d1c5}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Good CNC Designs}
      \verb{url}
      \verb http://www.romanblack.com/cnc_good.htm
      \endverb
      \warn{\item Datamodel: Entry ':01' (../Literatur/LiteraturCNC.bib): Invalid format '02.2008' of date field 'urldate' - ignoring}
    \endentry
    \entry{:Heinz_CNC_3.0}{url}{}
      \name{author}{1}{}{%
        {{hash=e303b7e7ac4b2028cadc03fd6a595b52}{%
           family={Heinz},
           family_i={H\bibinitperiod},
           given={Norbert},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{e303b7e7ac4b2028cadc03fd6a595b52}
      \strng{fullhash}{e303b7e7ac4b2028cadc03fd6a595b52}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CNC V3.0}
      \verb{url}
      \verb http://homofaciens.de/technics-machines-cnc-v3-0_ge.htm
      \endverb
      \keyw{Pappe,Büroklammern,Servo,Arduino Uno,LCD display}
    \endentry
    \entry{:Heinz_CNC_3.1}{url}{}
      \name{author}{1}{}{%
        {{hash=e303b7e7ac4b2028cadc03fd6a595b52}{%
           family={Heinz},
           family_i={H\bibinitperiod},
           given={Norbert},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{e303b7e7ac4b2028cadc03fd6a595b52}
      \strng{fullhash}{e303b7e7ac4b2028cadc03fd6a595b52}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CNC V3.1 - Linearantriebe und Eigenbau-Drucker}
      \verb{url}
      \verb http://homofaciens.de/technics-machines-cnc-v3-1_ge.htm
      \endverb
      \keyw{Linearantrieb,Drucker,Arduino Uno,H-Brücke,Gabellichtschranke,Spindel,Bürstenmotor,Rotationsencoder,optische Maus,Schrittmotor,Relais,Druckkopf}
    \endentry
    \entry{:Heinz_CNC_3.2}{url}{}
      \name{author}{1}{}{%
        {{hash=e303b7e7ac4b2028cadc03fd6a595b52}{%
           family={Heinz},
           family_i={H\bibinitperiod},
           given={Norbert},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{e303b7e7ac4b2028cadc03fd6a595b52}
      \strng{fullhash}{e303b7e7ac4b2028cadc03fd6a595b52}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CNC V3.2 - Fräse}
      \verb{url}
      \verb http://homofaciens.de/technics-machines-cnc-v3-2_ge.htm
      \endverb
      \keyw{Testlauf,Auflösung,Vierkantprofile,Standbohrmaschine,Bohren,Schraubzwinge,Gewindeschneiden,Rahmen,Kugellager,Bürstenmotor,Übersetzung,Frästisch,Kühlmittelkreislauf,Kühlmittelwanne,Justieren,Filter,Scheibenwischer-Pumpe,Zahnradgetriebe}
    \endentry
    \entry{:ZuJeddeloh}{url}{}
      \name{author}{1}{}{%
        {{hash=49f5ed0a742874fd6effb8a134c5e234}{%
           prefix={zu},
           prefix_i={z\bibinitperiod},
           family={Jeddeloh},
           family_i={J\bibinitperiod},
           given={Horst},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{49f5ed0a742874fd6effb8a134c5e234}
      \strng{fullhash}{49f5ed0a742874fd6effb8a134c5e234}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Werkzeuge Maschinen Goldschmiedebedarf}
      \verb{url}
      \verb http://www.zujeddeloh.de/
      \endverb
    \endentry
    \entry{:Sonny2017}{url}{}
      \name{author}{1}{}{%
        {{hash=746927f101770e6a9cc45ba64bf23c25}{%
           family={Jeon},
           family_i={J\bibinitperiod},
           given={Sonny},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{746927f101770e6a9cc45ba64bf23c25}
      \strng{fullhash}{746927f101770e6a9cc45ba64bf23c25}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grbl v1.1 has been released at our new site! The old site will eventually be phased out.}
      \verb{url}
      \verb https://github.com/grbl/grbl/wiki
      \endverb
      \warn{\item Datamodel: Entry ':Sonny2017' (../Literatur/LiteraturCNC.bib): Invalid format '19.03.2017' of date field 'urldate' - ignoring}
    \endentry
    \entry{:Herbert}{url}{}
      \name{author}{1}{}{%
        {{hash=4f01ef8713c013770f4d12d5f9fedb42}{%
           family={König},
           family_i={K\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{4f01ef8713c013770f4d12d5f9fedb42}
      \strng{fullhash}{4f01ef8713c013770f4d12d5f9fedb42}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CNC-Umbau einer Proxxon MF70 Microfräse}
      \verb{url}
      \verb https://www.herberts-n-projekt.de/basteleien-1/cnc-umbau-proxxon-mf70/
      \endverb
      \keyw{grbl}
    \endentry
    \entry{:Meissner}{url}{}
      \name{author}{1}{}{%
        {{hash=5d6e30e78b42c4696956bfcebf05ca6c}{%
           family={Mei{ß}ner},
           family_i={M\bibinitperiod},
           given={Philipp},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{5d6e30e78b42c4696956bfcebf05ca6c}
      \strng{fullhash}{5d6e30e78b42c4696956bfcebf05ca6c}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CNC-Software -- GRBL}
      \verb{url}
      \verb http://digital-nw.de/CNC-Software.htm
      \endverb
      \keyw{grbl}
    \endentry
    \entry{:02}{url}{}
      \name{author}{4}{}{%
        {{hash=d315f308ecd3f48c9094eef75666f4dc}{%
           family={Pknoe3lh},
           family_i={P\bibinitperiod}}}%
        {{hash=a228da796cdbd8e5d94ab2515be47d34}{%
           family={Allted},
           family_i={A\bibinitperiod}}}%
        {{hash=2e3a30dd6e43dd863dea58add38cccc5}{%
           family={Cary},
           family_i={C\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=0f500956f995b17f0e573e313abc6160}{%
           family={Hardy},
           family_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{877ddf7c5b6ab9bc2d6668bc02723e7a}
      \strng{fullhash}{2dfe08b486035e075ca6360430ae9428}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CNC Mill}
      \verb{url}
      \verb http://reprap.org/wiki/CNC_Mill
      \endverb
      \warn{\item Datamodel: Entry ':02' (../Literatur/LiteraturCNC.bib): Invalid format '10.2016' of date field 'urldate' - ignoring}
    \endentry
    \entry{:kickstarter}{url}{}
      \name{author}{1}{}{%
        {{hash=07c35a4c1ca37318cd41af9e58cb593b}{%
           family={RP3d},
           family_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{07c35a4c1ca37318cd41af9e58cb593b}
      \strng{fullhash}{07c35a4c1ca37318cd41af9e58cb593b}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MicroMill - A desktop CNC milling machine}
      \verb{url}
      \verb https://www.kickstarter.com/projects/rp3d/the-micromill-a-desktop-cnc-milling-machine
      \endverb
      \keyw{grbl}
      \warn{\item Datamodel: Entry ':kickstarter' (../Literatur/LiteraturCNC.bib): Invalid format '11.04.2017' of date field 'urldate' - ignoring}
    \endentry
    \entry{:Arcitype}{url}{}
      \name{author}{1}{}{%
        {{hash=1891eded76557259d7aee7ea85f4c979}{%
           family={Todd},
           family_i={T\bibinitperiod},
           given={Julian},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{1891eded76557259d7aee7ea85f4c979}
      \strng{fullhash}{1891eded76557259d7aee7ea85f4c979}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arcitype}
      \verb{url}
      \verb https://github.com/DoESLiverpool/wiki/wiki/Arcitype
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

