\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Open Hardware CNC-Maschinen}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Generelles}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}HomoFaciens CNC}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}RepRap CNC}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}MicroMill CNC}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Projektmanagement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Workshops}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}1. CNC workshop -- 11.06.2017}{5}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline Brainstorming}{5}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}2. CNC workshop -- 15.06.2017}{5}{subsection.2.1.2}
\contentsline {paragraph}{\nonumberline Bauraum}{5}{section*.3}
\contentsline {paragraph}{\nonumberline Fr\IeC {\"a}skopf}{5}{section*.4}
\contentsline {section}{\numberline {2.2}Projektphasen}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition von Projektphasen und Meilensteinen}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Anforderungsprofil}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Recherche}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Konzeptionierung}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Preisvergleich}{6}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Komponenten}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Koordinatentisch}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aluminiumsystemprofile}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tisch}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Werkst\IeC {\"u}ck-Befestigung}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}K\IeC {\"u}hlmittel-Auffangbecken}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Antrieb}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Antriebswelle}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Antriebsmotoren}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}B\IeC {\"u}rstenmotoren}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Schrittmotoren}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Werkzeug}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Werkzeugantrieb}{8}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bohrmaschine}{8}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bohrfutter}{8}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Bohrer}{8}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Ger\IeC {\"u}st}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}L-Form}{8}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}C-Form}{8}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Stahlprofile}{8}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Schutz}{8}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}K\IeC {\"u}hlkreislauf}{8}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}K\IeC {\"u}hlmittel}{8}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Schl\IeC {\"a}uche}{8}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Pumpe}{8}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Filter}{8}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Elektronik-Hardware}{8}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Netzteil}{8}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Kabel}{8}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Kabelf\IeC {\"u}hrung}{8}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Display}{8}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}PC-Schnittstelle}{8}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Microcontroller}{8}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}Treiber}{8}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}Relais}{8}{subsection.3.8.8}
\contentsline {section}{\numberline {3.9}Elektronik-Software}{8}{section.3.9}
\contentsline {chapter}{\numberline {4}Methoden}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Modellieren}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}FreeCAD}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Illustrator}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Excel}{10}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Konstruktion}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fachwerk}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Knotenbleche}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stecken}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Langloch-Verbinden}{10}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Schrauben}{10}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Schraubverbindung}{10}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Lager}{10}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Linearlager}{10}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Axiallager}{10}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Bohren}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Schwei\IeC {\ss }en}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}WIG}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}MAG}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}Schneiden}{10}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Gewindeschneiden}{10}{subsection.4.7.1}
