\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{:01}
\abx@aux@segm{0}{0}{:01}
\abx@aux@cite{:Heinz_CNC_3.0}
\abx@aux@segm{0}{0}{:Heinz_CNC_3.0}
\abx@aux@cite{:Heinz_CNC_3.1}
\abx@aux@segm{0}{0}{:Heinz_CNC_3.1}
\abx@aux@cite{:Heinz_CNC_3.2}
\abx@aux@segm{0}{0}{:Heinz_CNC_3.2}
\abx@aux@cite{:02}
\abx@aux@segm{0}{0}{:02}
\abx@aux@cite{:kickstarter}
\abx@aux@segm{0}{0}{:kickstarter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Open Hardware CNC-Maschinen}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generelles}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HomoFaciens CNC}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RepRap CNC}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MicroMill CNC}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Workshops}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1. CNC workshop -- 11.06.2017}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Brainstorming}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2. CNC workshop -- 15.06.2017}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bauraum}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fr\IeC {\"a}skopf}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektphasen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition von Projektphasen und Meilensteinen}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anforderungsprofil}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recherche}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Konzeptionierung}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Preisvergleich}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komponenten}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koordinatentisch}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aluminiumsystemprofile}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tisch}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Werkst\IeC {\"u}ck-Befestigung}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}K\IeC {\"u}hlmittel-Auffangbecken}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antrieb}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Antriebswelle}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Antriebsmotoren}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B\IeC {\"u}rstenmotoren}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schrittmotoren}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Werkzeug}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Werkzeugantrieb}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bohrmaschine}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bohrfutter}{8}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bohrer}{8}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ger\IeC {\"u}st}{8}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}L-Form}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}C-Form}{8}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stahlprofile}{8}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Schutz}{8}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}K\IeC {\"u}hlkreislauf}{8}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}K\IeC {\"u}hlmittel}{8}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Schl\IeC {\"a}uche}{8}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pumpe}{8}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Filter}{8}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Elektronik-Hardware}{8}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Netzteil}{8}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Kabel}{8}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Kabelf\IeC {\"u}hrung}{8}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Display}{8}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}PC-Schnittstelle}{8}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Microcontroller}{8}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Treiber}{8}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Relais}{8}{subsection.3.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Elektronik-Software}{8}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methoden}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellieren}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FreeCAD}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Illustrator}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Excel}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konstruktion}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fachwerk}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Knotenbleche}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stecken}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Langloch-Verbinden}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Schrauben}{9}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Schraubverbindung}{9}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Lager}{9}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Linearlager}{9}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Axiallager}{9}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bohren}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schwei\IeC {\ss }en}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MAK}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schneiden}{9}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Gewindeschneiden}{9}{subsection.4.6.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{:01}{nty/global/}
\abx@aux@defaultrefcontext{0}{:Heinz_CNC_3.0}{nty/global/}
\abx@aux@defaultrefcontext{0}{:Heinz_CNC_3.1}{nty/global/}
\abx@aux@defaultrefcontext{0}{:Heinz_CNC_3.2}{nty/global/}
\abx@aux@defaultrefcontext{0}{:02}{nty/global/}
\abx@aux@defaultrefcontext{0}{:kickstarter}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
