[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'CNC.blg'
[49] biber-darwin:290> INFO - === Sun Jun 25, 2017, 11:34:30
[69] Biber.pm:351> INFO - Reading 'CNC.bcf'
[174] Biber.pm:776> INFO - Found 9 citekeys in bib section 0
[189] Biber.pm:3493> INFO - Processing section 0
[204] Biber.pm:3657> INFO - Looking for bibtex format file '../Literatur/LiteraturCNC.bib' for section 0
[208] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:1048> INFO - Found BibTeX data source '../Literatur/LiteraturCNC.bib'
[222] Utils.pm:149> WARN - Datamodel: Entry ':01' (../Literatur/LiteraturCNC.bib): Invalid format '02.2008' of date field 'urldate' - ignoring
[225] Utils.pm:149> WARN - Datamodel: Entry ':02' (../Literatur/LiteraturCNC.bib): Invalid format '10.2016' of date field 'urldate' - ignoring
[226] Utils.pm:149> WARN - Datamodel: Entry ':kickstarter' (../Literatur/LiteraturCNC.bib): Invalid format '11.04.2017' of date field 'urldate' - ignoring
[253] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[254] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[264] bbl.pm:526> INFO - Writing 'CNC.bbl' with encoding 'UTF-8'
[265] bbl.pm:619> INFO - Output to CNC.bbl
[266] Biber.pm:108> INFO - WARNINGS: 3
