\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Open Hardware CNC-Maschinen}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}HomoFaciens CNC}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}RepRap CNC}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}MicroMill CNC}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Projektmanagement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektphasen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition von Projektphasen und Meilensteinen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anforderungsprofil}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Recherche}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Konzeptionierung}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Preisvergleich}{5}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Komponenten}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Koordinatentisch}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aluminiumsystemprofile}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tisch}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Werkst\IeC {\"u}ck-Befestigung}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}K\IeC {\"u}hlmittel-Auffangbecken}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Antrieb}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Antriebswelle}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Antriebsmotoren}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}B\IeC {\"u}rstenmotoren}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Schrittmotoren}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Werkzeug}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Werkzeugantrieb}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bohrmaschine}{7}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bohrfutter}{7}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Bohrer}{7}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Ger\IeC {\"u}st}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}L-Form}{7}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}C-Form}{7}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Stahlprofile}{7}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Schutz}{7}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}K\IeC {\"u}hlkreislauf}{7}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}K\IeC {\"u}hlmittel}{7}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Schl\IeC {\"a}uche}{7}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Pumpe}{7}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Filter}{7}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Elektronik-Hardware}{7}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Netzteil}{7}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Kabel}{7}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Kabelf\IeC {\"u}hrung}{7}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Display}{7}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}PC-Schnittstelle}{7}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Microcontroller}{7}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}Treiber}{7}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}Relais}{7}{subsection.3.8.8}
\contentsline {section}{\numberline {3.9}Elektronik-Software}{7}{section.3.9}
\contentsline {chapter}{\numberline {4}Methoden}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Modellieren}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}FreeCAD}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Illustrator}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Excel}{8}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Konstruktion}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fachwerk}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Knotenbleche}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stecken}{8}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Langloch-Verbinden}{8}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Schrauben}{8}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Schraubverbindung}{8}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Lager}{8}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Linearlager}{8}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Axiallager}{8}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Bohren}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Schwei\IeC {\ss }en}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}MAK}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Schneiden}{8}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Gewindeschneiden}{8}{subsection.4.6.1}
